<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">



<link rel="stylesheet" href="/blogs/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="/blogs/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/blogs/lib/@fancyapps/fancybox/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="/blogs/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/blogs/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhidao8.github.io","root":"/blogs/","images":"/blogs/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":360},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blogs/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blogs/js/config.js"></script>
<meta name="description" content="世界时（Universal Time）世界时（Universal Time，简称 UT）是一种以格林尼治子夜起算的平太阳时。世界时是以地球自转为基准得到的时间尺度，其精度受到地球自转不均匀变化和极移的影响，为了解决这种影响，1955年国际天文联合会定义了 UT0、UT1 和 UT2 三个系统：  UT0 系统是由一个天文台的天文观测直接测定的世界时，没有考虑极移造成的天文台地理坐标变化。该系统曾长">
<meta property="og:type" content="article">
<meta property="og:title" content="时间标准">
<meta property="og:url" content="http://zhidao8.github.io/blogs/posts/6b55864c-978e-11ec-8ee3-5d314a3065a5/index.html">
<meta property="og:site_name" content="zhidao8's Blogs">
<meta property="og:description" content="世界时（Universal Time）世界时（Universal Time，简称 UT）是一种以格林尼治子夜起算的平太阳时。世界时是以地球自转为基准得到的时间尺度，其精度受到地球自转不均匀变化和极移的影响，为了解决这种影响，1955年国际天文联合会定义了 UT0、UT1 和 UT2 三个系统：  UT0 系统是由一个天文台的天文观测直接测定的世界时，没有考虑极移造成的天文台地理坐标变化。该系统曾长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-22T04:51:12.000Z">
<meta property="article:modified_time" content="2019-02-22T04:51:12.000Z">
<meta property="article:author" content="zhidao8">
<meta property="article:tag" content="时间">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhidao8.github.io/blogs/posts/6b55864c-978e-11ec-8ee3-5d314a3065a5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhidao8.github.io/blogs/posts/6b55864c-978e-11ec-8ee3-5d314a3065a5/","path":"posts/6b55864c-978e-11ec-8ee3-5d314a3065a5/","title":"时间标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时间标准 | zhidao8's Blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/blogs/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
body text-autospace:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code text-autospace,
html pre text-autospace,
html kbd text-autospace,
html samp text-autospace,
html ruby text-autospace,
html .tag-list-item text-autospace {
    display: none;
}

html ol > text-autospace,
html ul > text-autospace {
    display: none;
}
</style><!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhidao8's Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><text-autospace></text-autospace>只争朝夕，不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%97%B6%EF%BC%88Universal-Time%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">世界时（Universal Time）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%A4%AA%E9%98%B3%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">平太阳时<text-autospace></text-autospace></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%A4%AA%E9%98%B3%E6%97%A5"><span class="nav-number">2.1.</span> <span class="nav-text">视太阳日<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%A4%AA%E9%98%B3%E6%97%A5"><span class="nav-number">2.2.</span> <span class="nav-text">平太阳日<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E6%97%A5%E7%9A%84%E5%85%B6%E4%BB%96%E5%90%AB%E6%84%8F"><span class="nav-number">2.3.</span> <span class="nav-text">太阳日的其他含意<text-autospace></text-autospace></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%A4%AA%E9%98%B3"><span class="nav-number">3.</span> <span class="nav-text">真太阳<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%B0%83%E4%B8%96%E7%95%8C%E6%97%B6"><span class="nav-number">4.</span> <span class="nav-text">协调世界时<text-autospace></text-autospace></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E6%9E%97%E5%B0%BC%E6%B2%BB%E5%B9%B3%E6%97%B6"><span class="nav-number">4.1.</span> <span class="nav-text">格林尼治平时<text-autospace></text-autospace></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhidao8</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blogs/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name"><text-autospace></text-autospace>日志<text-autospace></text-autospace></span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blogs/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name"><text-autospace></text-autospace>分类<text-autospace></text-autospace></span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blogs/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name"><text-autospace></text-autospace>标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blogs/lib/@creativecommons/vocabulary/assets/license_badges/small/cc_zero.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhidao8.github.io/blogs/posts/6b55864c-978e-11ec-8ee3-5d314a3065a5/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="zhidao8">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhidao8's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于<text-autospace></text-autospace></span>

      <time title="创建时间：2019-02-22 12:51:12" itemprop="dateCreated datePublished" datetime="2019-02-22T12:51:12+08:00">2019-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>分类于<text-autospace></text-autospace></span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/blogs/categories/html-css-javascript/" itemprop="url" rel="index"><span itemprop="name">HTML/CSS/JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>阅读时长 ≈</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="世界时（Universal-Time）"><a href="#世界时（Universal-Time）" class="headerlink" title="世界时（Universal Time）"></a>世界时（Universal Time）</h2><p>世界时（Universal Time，简称 UT）是一种以格林尼治子夜起算的<a href="#%E5%B9%B3%E5%A4%AA%E9%98%B3%E6%97%B6">平太阳时</a>。世界时是以地球自转为基准得到的时间尺度，其精度受到地球自转不均匀变化和极移的影响，为了解决这种影响，1955<text-autospace></text-autospace>年国际天文联合会定义了 UT0、UT1 和 UT2 三个系统：</p>
<ul>
<li><p>UT0 系统是由一个天文台的天文观测直接测定的世界时，没有考虑极移造成的天文台地理坐标变化。该系统曾长期被认为是稳定均匀的时间计量系统，得到过广泛应用。</p>
</li>
<li><p>UT1 系统是在 UT0 的基础上加入了极移改正 Δλ，修正地轴摆动的影响。UT1 是目前使用的世界时标准。被作为目前世界民用时间标准 UTC 在增减闰秒时的参照标准。</p>
</li>
<li><p>UT2 系统是 UT1 的平滑处理版本，在 UT1 基础上加入了地球自转速率的季节性改正 ΔT。</p>
</li>
</ul>
<p>它们之间的关系可以表示为：</p>
<ul>
<li>UT1 = UT0 + Δλ</li>
<li>UT2 = UT1 + ΔT</li>
</ul>
<span id="more"></span>

<h2 id="平太阳时"><a href="#平太阳时" class="headerlink" title="平太阳时"></a>平太阳时</h2><p>太阳日（solar day）是依据太阳运动，所定义的时间，可以分为<a href="#%E8%A7%86%E5%A4%AA%E9%98%B3%E6%97%A5">视太阳日</a>和<a href="#%E5%B9%B3%E5%A4%AA%E9%98%B3%E6%97%A5">平太阳日</a>。</p>
<p>一太阳日传统称为一「日」、一「天」或一「昼夜」。</p>
<h3 id="视太阳日"><a href="#视太阳日" class="headerlink" title="视太阳日"></a>视太阳日</h3><p>视太阳日（apparent solar day）是依据<a href="#%E7%9C%9F%E5%A4%AA%E9%98%B3">真太阳</a>定义的，也就是真实的太阳连续两次经过某地相同之中天，即是上至上中天或下至下中天的时间间隔，可以使用日晷来测量（上中天）。</p>
<p>由于以下两个原因，视太阳日在一年当中的长度会每天不停地改变。</p>
<p>首先，地球的轨道是一个椭圆而不是正圆，所以当地球接近太阳时速度会加快，到达近日点时的运动速度最快；远离时又会减慢，到达远日点时的速度最慢（参考开普勒行星运动定律）。<br>其次，因为地球自转轴的倾斜角度，使得太阳在黄道上运行的大圆对地球的天球赤道是倾斜的，当太阳在两个分点时，穿越赤道时会有一个角度的，所以投影在赤道上的运行速度小于平均速度；当太阳在至点时，他的运动方向是平行于赤道的，所以投影的运行速度高于平均的速度（参考回归年）。因此，视太阳日在<text-autospace></text-autospace>3<text-autospace></text-autospace>月（26-27<text-autospace></text-autospace>日）和<text-autospace></text-autospace>9<text-autospace></text-autospace>月（12-13<text-autospace></text-autospace>日）是比在<text-autospace></text-autospace>6<text-autospace></text-autospace>月（18-19<text-autospace></text-autospace>日）或<text-autospace></text-autospace>12<text-autospace></text-autospace>月（20-21<text-autospace></text-autospace>日）短的。这些日期的长短变化是在分点、至点、远日点、和近日点之间逐渐变化的。</p>
<h3 id="平太阳日"><a href="#平太阳日" class="headerlink" title="平太阳日"></a>平太阳日</h3><p>平太阳日（mean solar day）是以平太阳为参考点，以平太阳连续两次经过某地之下中天的时间间隔，需花<text-autospace></text-autospace>24<text-autospace></text-autospace>小时来转<text-autospace></text-autospace>360°59′。更明确的说，平太阳日是经由观察太阳相对于恒星的周日运动，所获得的平均太阳时，经由人为的调整而显示在时钟上的时间。</p>
<p>平太阳日的长度是固定的<text-autospace></text-autospace>24<text-autospace></text-autospace>小时，在一年之中不会因为昼夜长短的变化而改变。视太阳日的长度会与平太阳日（86,400<text-autospace></text-autospace>秒）不同，相邻的每一天最多可以短<text-autospace></text-autospace>22<text-autospace></text-autospace>秒或长<text-autospace></text-autospace>29<text-autospace></text-autospace>秒。因为这种延长或缩短会持续进行一段时间，所以最多会比平太阳日提早<text-autospace></text-autospace>17<text-autospace></text-autospace>分钟或延迟<text-autospace></text-autospace>14<text-autospace></text-autospace>分钟。因为这些期间是周期性的，平太阳时和视太阳时的差值就是均时差。</p>
<p>在历史上有许多方法被用来模拟（显示）平太阳时，最早是使用漏壶或水钟，差不多从前<text-autospace></text-autospace>4000<text-autospace></text-autospace>年到前<text-autospace></text-autospace>2000<text-autospace></text-autospace>年中期。在纪元前一千年中叶之前，水钟只能依据视太阳日来调整，因此除了能在夜晚继续使用外，它的准确度并不会比依靠太阳投影的日晷好。</p>
<p>不过，太阳相对于恒星始终是在黄道上向东移动，因此从纪元前一千年中期，相对于恒星的周日运动可以用来测量平太阳日，来比较以确定时钟的误差率。巴比伦的天文学家已经知道均时差和如何利用相对于恒星的自转速率，恒星时，来改正，以获得比水钟更为准确的时间。这种理想的恒星时日后也应用在行星、月球和太阳运动的描述。</p>
<p>在<text-autospace></text-autospace>20<text-autospace></text-autospace>世纪初期，机械时钟的准确度还没有比地球自转所显示的恒星时钟来得准确，即使到了今天，原子钟的精度已经比地球的自转更为稳定，恒星时钟仍然被用来校准平太阳日。在<text-autospace></text-autospace>20<text-autospace></text-autospace>世纪末期，地球自转的速率被改以外星系的无线电源来定义，并且平太阳时也被转换成外来的无线电源的比率。平太阳时与协调世界时之间的差异，就成为是否需要做闰秒调整的依据。</p>
<h3 id="太阳日的其他含意"><a href="#太阳日的其他含意" class="headerlink" title="太阳日的其他含意"></a>太阳日的其他含意</h3><p>太阳日是星期日的前身。自古罗马开始定为休息日，人民不需工作而从事崇拜活动。</p>
<h2 id="真太阳"><a href="#真太阳" class="headerlink" title="真太阳"></a>真太阳</h2><p>真太阳或视太阳是地球上的观察者（或任一行星的观察者）所看见的太阳。术语「真太阳」是用来对比「平太阳」（它指太阳的平均位置），以对应术语「真太阳时」和「平太阳时」。</p>
<p>真太阳日是以太阳为参照的地球的自转周期。由于地球公转的原因，真太阳日并不等于地球自转的恒星周期（恒星日），而是比恒星日约长<text-autospace></text-autospace>3<text-autospace></text-autospace>分<text-autospace></text-autospace>56<text-autospace></text-autospace>秒。又由于地球公转轨道是椭圆形的，根据开普勒定律，在近日点的公转速度快于在远日点的公转速度，因此一年之内不同时间的运动并不匀速，所以每个真太阳日的长短也不相等。</p>
<h2 id="协调世界时"><a href="#协调世界时" class="headerlink" title="协调世界时"></a>协调世界时</h2><p>协调世界时（英语：Coordinated Universal Time，法语：Temps Universel Coordonné，简称<text-autospace></text-autospace>UTC）是最主要的世界时间标准，其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。中华民国采用<text-autospace></text-autospace>CNS 7648<text-autospace></text-autospace>的《资料元及交换格式–资讯交换–日期及时间的表示法》（与<text-autospace></text-autospace>ISO 8601<text-autospace></text-autospace>类似）称之为世界协调时间。中华人民共和国采用<text-autospace></text-autospace>ISO 8601:2000<text-autospace></text-autospace>的国家标准<text-autospace></text-autospace>GB/T 7408-2005《数据元和交换格式 信息交换 日期和时间表示法》中亦称之为协调世界时。</p>
<p>协调世界时是世界上调节时钟和时间的主要时间标准，它与<text-autospace></text-autospace>0<text-autospace></text-autospace>度经线的平太阳时相差不超过<text-autospace></text-autospace>1<text-autospace></text-autospace>秒，并不遵守夏令时。协调世界时是最接近格林威治标准时间（GMT）的几个替代时间系统之一。对于大多数用途来说，UTC<text-autospace></text-autospace>时间被认为能与<text-autospace></text-autospace>GMT<text-autospace></text-autospace>时间互换，但<text-autospace></text-autospace>GMT<text-autospace></text-autospace>时间已不再被科学界所确定。</p>
<p>协调世界时（UTC）正式形成于<text-autospace></text-autospace>1960<text-autospace></text-autospace>年国际无线电咨询委员会的<text-autospace></text-autospace>374<text-autospace></text-autospace>号建议中，该建议由多国时间实验室共同提出。人们对该时间系统进行过数次调整，直到<text-autospace></text-autospace>1972<text-autospace></text-autospace>年引入了闰秒机制，调整工作得以简化。也有很多人提议用一个没有闰秒的时间系统来替换掉协调世界时，但目前尚未就此达成一致。</p>
<p>现行的协调世界时根据国际电信联盟的建议《Standard-frequency and time-signal emissions》(ITU-R TF.460-6)<text-autospace></text-autospace>所确定。 UTC<text-autospace></text-autospace>基于国际原子时，并通过不规则的加入闰秒来抵消地球自转变慢的影响<text-autospace></text-autospace>[7]。闰秒在必要的时候会被插入到<text-autospace></text-autospace>UTC<text-autospace></text-autospace>中，以保证协调世界时（UTC）与世界时（UT1）相差不超过<text-autospace></text-autospace>0.9<text-autospace></text-autospace>秒<text-autospace></text-autospace>[8]。</p>
<h3 id="格林尼治平时"><a href="#格林尼治平时" class="headerlink" title="格林尼治平时"></a>格林尼治平时</h3><p>格林尼治平时（英语：Greenwich Mean Time，GMT）是指位于英国伦敦郊区的皇家格林尼治天文台当地的平太阳时，因为本初子午线被定义为通过那里的经线。</p>
<p>自<text-autospace></text-autospace>1924<text-autospace></text-autospace>年<text-autospace></text-autospace>2<text-autospace></text-autospace>月<text-autospace></text-autospace>5<text-autospace></text-autospace>日开始，格林尼治天文台负责每隔一小时向全世界发放调时信息。</p>
<p>格林尼治平时的正午是指当平太阳横穿格林尼治子午线时（也就是在格林尼治上空最高点时）的时间。由于地球每天的自转是有些不规则的，而且正在缓慢减速，因此格林尼治平时基于天文观测本身的缺陷，已经被原子钟报时的协调世界时（UTC）所取代。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/%E6%97%B6%E9%97%B4/" rel="tag"><i class="fa fa-tag"></i> 时间</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/posts/6b55864a-978e-11ec-8ee3-5d314a3065a5/" rel="prev" title="实现 JavaScript 的 bind，apply，call 方法">
                  <i class="fa fa-chevron-left"></i> 实现 JavaScript 的 bind，apply，call 方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/posts/6b558647-978e-11ec-8ee3-5d314a3065a5/" rel="next" title="HTML 块状元素和行内元素">
                  HTML 块状元素和行内元素 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhidao8</span>
</div>

    </div>
  </footer>

  
  <script src="/blogs/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/blogs/lib/jquery/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="/blogs/lib/@fancyapps/fancybox/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blogs/js/comments.js"></script><script src="/blogs/js/utils.js"></script><script src="/blogs/js/motion.js"></script><script src="/blogs/js/next-boot.js"></script><script src="/blogs/js/bookmark.js"></script>

  
<script src="/blogs/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blogs/js/third-party/search/local-search.js"></script>



  <script src="/blogs/js/third-party/fancybox.js"></script>

  <script src="/blogs/js/third-party/pace.js"></script>

  







</body></html>