<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhidao8.github.io","root":"/blogs/","images":"/blogs/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":360},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blogs/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blogs/js/config.js"></script>

    <meta name="description" content="什么是契约测试契约测试是一种通过隔离每个应用程序，来测试集成点的技术，以确保其发送或接收的消息，是符合多方共同商定理解的「契约」的。 对于通过HTTP进行通信的应用程序，这些「消息」将是HTTP请求和响应；而对于使用队列的应用程序，则是通过队列传递的消息。 在实践中，实现契约测试的一种常见方法（Pact也是这么做的），是检查对测试替身的所有调用，是否与对实际应用程序的调用返回相同的结果。 什么是P">
<meta property="og:type" content="article">
<meta property="og:title" content="契约测试和Pact">
<meta property="og:url" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/index.html">
<meta property="og:site_name" content="zhidao8's Blogs">
<meta property="og:description" content="什么是契约测试契约测试是一种通过隔离每个应用程序，来测试集成点的技术，以确保其发送或接收的消息，是符合多方共同商定理解的「契约」的。 对于通过HTTP进行通信的应用程序，这些「消息」将是HTTP请求和响应；而对于使用队列的应用程序，则是通过队列传递的消息。 在实践中，实现契约测试的一种常见方法（Pact也是这么做的），是检查对测试替身的所有调用，是否与对实际应用程序的调用返回相同的结果。 什么是P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-base-b1595e5f159ec3ff719fa551bd030c42.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-overview-b3088a94483efb5688c79f98ceaa3c0d.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-file-61aa524a752a053e2a5e564a7b4d1ffa.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-verification-f1b93dfd857a7db3e02980b5ff4e1259.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-verification-states-c5c318ae14905e0a90bcc9eeaa005998.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-test-and-verify-7ae6e70a9a42ffa4ac8373ba294b19d9.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/consumer-test-coverage-71ca640527716073e40be0b525340500.png">
<meta property="og:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/provider-test-coverage-1ea287e57109f2a187b0b5bc290b4247.png">
<meta property="article:published_time" content="2022-05-05T13:54:07.000Z">
<meta property="article:modified_time" content="2022-05-05T13:54:07.000Z">
<meta property="article:author" content="zhidao8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-base-b1595e5f159ec3ff719fa551bd030c42.png">


<link rel="canonical" href="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/","path":"posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/","title":"契约测试和Pact"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>契约测试和Pact | zhidao8's Blogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/blogs/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
body text-autospace:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code text-autospace,
html pre text-autospace,
html kbd text-autospace,
html samp text-autospace,
html ruby text-autospace,
html .tag-list-item text-autospace {
    display: none;
}

html ol > text-autospace,
html ul > text-autospace {
    display: none;
}
</style><!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhidao8's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><text-autospace></text-autospace>只争朝夕，不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%91%E7%BA%A6%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">什么是契约测试<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPact"><span class="nav-number">2.</span> <span class="nav-text">什么是<text-autospace></text-autospace>Pact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">概念<text-autospace></text-autospace></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%96%B9%EF%BC%88Consumer%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">消费方（Consumer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E6%96%B9%EF%BC%88Provider%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">提供方（Provider）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%EF%BC%88Interaction%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">交互（Interaction）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pact%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">Pact<text-autospace></text-autospace>文件<text-autospace></text-autospace></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">工作原理<text-autospace></text-autospace></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%96%B9%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">消费方测试<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E6%96%B9%E9%AA%8C%E8%AF%81"><span class="nav-number">4.2.</span> <span class="nav-text">提供方验证<text-autospace></text-autospace></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%95%B4%E4%B8%AA%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">组合整个流程<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%91%E7%BA%A6%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="nav-number">6.</span> <span class="nav-text">契约测试范围<text-autospace></text-autospace></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%96%B9%E7%9A%84%E5%A5%91%E7%BA%A6%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="nav-number">6.1.</span> <span class="nav-text">消费方的契约测试范围<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E6%96%B9%E7%9A%84%E5%A5%91%E7%BA%A6%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="nav-number">6.2.</span> <span class="nav-text">提供方的契约测试范围<text-autospace></text-autospace></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAPact-Broker"><span class="nav-number">7.</span> <span class="nav-text">搭建<text-autospace></text-autospace>Pact Broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料<text-autospace></text-autospace></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhidao8</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blogs/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name"><text-autospace></text-autospace>日志<text-autospace></text-autospace></span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blogs/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name"><text-autospace></text-autospace>分类<text-autospace></text-autospace></span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blogs/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name"><text-autospace></text-autospace>标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/cc_zero.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhidao8.github.io/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="zhidao8">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhidao8's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="契约测试和Pact | zhidao8's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          契约测试和<text-autospace></text-autospace>Pact
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于<text-autospace></text-autospace></span>

      <time title="创建时间：2022-05-05 21:54:07" itemprop="dateCreated datePublished" datetime="2022-05-05T21:54:07+08:00">2022-05-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>阅读时长 ≈</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是契约测试"><a href="#什么是契约测试" class="headerlink" title="什么是契约测试"></a>什么是契约测试</h2><p>契约测试是一种通过隔离每个应用程序，来测试集成点的技术，以确保其发送或接收的消息，是符合多方共同商定理解的「契约」的。</p>
<p>对于通过<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>进行通信的应用程序，这些「消息」将是<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>请求和响应；而对于使用队列的应用程序，则是通过队列传递的消息。</p>
<p>在实践中，实现契约测试的一种常见方法（Pact<text-autospace></text-autospace>也是这么做的），是检查对测试替身的所有调用，是否与对实际应用程序的调用返回相同的结果。</p>
<h2 id="什么是Pact"><a href="#什么是Pact" class="headerlink" title="什么是Pact"></a>什么是<text-autospace></text-autospace>Pact</h2><p>Pact<text-autospace></text-autospace>是使用契约测试来测试<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>和消息集成的代码优先工具。</p>
<span id="more"></span>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="消费方（Consumer）"><a href="#消费方（Consumer）" class="headerlink" title="消费方（Consumer）"></a>消费方（Consumer）</h3><p>消费方：利用来自另一个应用程序的功能或数据完成其工作的应用程序。对于使用<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>的应用程序，消费方总是发起<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>请求的应用程序（例如：web<text-autospace></text-autospace>前端），无论数据流的方向如何。对于使用消息队列的应用程序，消费方是从队列读取消息的应用程序。</p>
<h3 id="提供方（Provider）"><a href="#提供方（Provider）" class="headerlink" title="提供方（Provider）"></a>提供方（Provider）</h3><p>提供方：提供功能或数据（通常通过<text-autospace></text-autospace>API）供其他应用程序使用的应用程序（通常称为服务）。对于使用<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>的应用程序，提供方是返回响应的应用程序。对于使用消息队列的应用程序，提供方（也称为生产者）是将消息写入队列的应用程序。</p>
<h3 id="交互（Interaction）"><a href="#交互（Interaction）" class="headerlink" title="交互（Interaction）"></a>交互（Interaction）</h3><p>消费方和提供方之间的契约称为<text-autospace></text-autospace>Pact。每个契约都是交互（Interaction）的集合。每个交互描述了：</p>
<ul>
<li>对于<text-autospace></text-autospace>HTTP：预期的请求——描述了期望消费方向提供方发送的内容。最小预期响应——描述消费方希望提供方返回的响应部分。</li>
<li>对于消息：期望的最小消息——描述消息的消费方想要使用的部分。</li>
</ul>
<p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-base-b1595e5f159ec3ff719fa551bd030c42.png" alt="交互（Interaction）"></p>
<h3 id="Pact文件"><a href="#Pact文件" class="headerlink" title="Pact文件"></a>Pact<text-autospace></text-autospace>文件</h3><p>包含了消费方测试中定义的交互（Interaction）或消息的<text-autospace></text-autospace>JSON<text-autospace></text-autospace>文件，称为契约（Contract）。契约中定义了：消费方名称，提供方名称，交互或消息的集合，和契约规范版本。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h3 id="消费方测试"><a href="#消费方测试" class="headerlink" title="消费方测试"></a>消费方测试</h3><p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-overview-b3088a94483efb5688c79f98ceaa3c0d.png" alt="消费方测试示意图"></p>
<ol>
<li>使用<text-autospace></text-autospace>Pact DSL，将预期的请求和响应注册到模拟（mock）服务中。</li>
<li>消费方在单元测试代码中发起对模拟（mock）提供方（由<text-autospace></text-autospace>Pact<text-autospace></text-autospace>框架创建）的真实请求。</li>
<li>模拟提供方将实际请求与预期请求进行比较，如果比较成功，则发出预期响应。</li>
<li>消费方在单元测试代码中断言返回的响应是符合期望的。</li>
</ol>
<p>在<text-autospace></text-autospace>Pact<text-autospace></text-autospace>中，每个交互都被认为是独立的。这意味着每个测试只测试一个交互。如果需要描述依赖于预先存在的状态的交互，可以使用提供方状态（State）来完成。提供方状态允许您描述生成预期响应所需的提供方前置条件——例如，特定用户数据的存在。这将在下文的提供方验证（Verification）中进一步解释。</p>
<p>一旦在消费方端测试了所有的交互，Pact<text-autospace></text-autospace>框架就会生成一个描述每个交互的契约文件：</p>
<p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-file-61aa524a752a053e2a5e564a7b4d1ffa.png" alt="契约文件"></p>
<p>这个契约文件可以用来验证提供方是否满足消费方的期望。</p>
<h3 id="提供方验证"><a href="#提供方验证" class="headerlink" title="提供方验证"></a>提供方验证</h3><p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-verification-f1b93dfd857a7db3e02980b5ff4e1259.png" alt="提供方验证示意图"></p>
<p>在提供方验证中，每个请求都被发送给提供方，它生成的实际响应将与消费方测试中描述的最小期望响应进行比较。<br>如果每个请求生成的响应至少包含最小期望响应中描述的数据，则提供方验证通过。</p>
<p>在许多情况下，提供方将需要处于特定的状态（例如「用户<text-autospace></text-autospace>123<text-autospace></text-autospace>已登录」，或「客户<text-autospace></text-autospace>456<text-autospace></text-autospace>有 #678 的发票」）。Pact<text-autospace></text-autospace>框架支持这一点，它允许在交互重放之前设置提供方状态，提供方将根据设置的状态去配置符合状态所描述的数据。</p>
<p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-verification-states-c5c318ae14905e0a90bcc9eeaa005998.png" alt="提供方（带状态）验证示意图"></p>
<h2 id="组合整个流程"><a href="#组合整个流程" class="headerlink" title="组合整个流程"></a>组合整个流程</h2><p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/pact-test-and-verify-7ae6e70a9a42ffa4ac8373ba294b19d9.png" alt="组合示意图"></p>
<p>如果我们为每个交互的消费方测试和提供方验证过程进行配对，消费方和提供方之间的契约就得到了完全的测试，而不必将服务启动起来。</p>
<h2 id="契约测试范围"><a href="#契约测试范围" class="headerlink" title="契约测试范围"></a>契约测试范围</h2><h3 id="消费方的契约测试范围"><a href="#消费方的契约测试范围" class="headerlink" title="消费方的契约测试范围"></a>消费方的契约测试范围</h3><p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/consumer-test-coverage-71ca640527716073e40be0b525340500.png" alt="消费方的契约测试范围（黄色高亮部分）"></p>
<p>在这里，Collaborator<text-autospace></text-autospace>是一个组件，它的职责是与另一个系统通信。</p>
<h3 id="提供方的契约测试范围"><a href="#提供方的契约测试范围" class="headerlink" title="提供方的契约测试范围"></a>提供方的契约测试范围</h3><p><img src="/blogs/posts/d4e1d890-cc7a-11ec-8881-55b96d8a7f36/provider-test-coverage-1ea287e57109f2a187b0b5bc290b4247.png" alt="提供方的契约测试范围（黄色高亮部分）"></p>
<p>在提供方这边，Pact<text-autospace></text-autospace>需要重放针对这边服务的所有交互（通常是<text-autospace></text-autospace>HTTP<text-autospace></text-autospace>请求）。这里有很多选择，但通常有以下几种选择：</p>
<ul>
<li>只调用<text-autospace></text-autospace>controller<text-autospace></text-autospace>层（在<text-autospace></text-autospace>MVC<text-autospace></text-autospace>应用程序中；或上面示意图中的「Adapter」），并剔除（stub out）下面的层</li>
<li>执行服务<text-autospace></text-autospace>/<text-autospace></text-autospace>业务逻辑层的代码，但模拟（mock out）数据持久性层</li>
<li>选择真实的或者模拟的数据库</li>
<li>选择模拟外部服务</li>
</ul>
<h2 id="搭建Pact-Broker"><a href="#搭建Pact-Broker" class="headerlink" title="搭建Pact Broker"></a>搭建<text-autospace></text-autospace>Pact Broker</h2><p><text-autospace></text-autospace>参考官方文档<text-autospace></text-autospace><a target="_blank" rel="noopener" href="https://docs.pact.io/pact_broker/docker_images/dius">dius/pact-broker | Pact Docs</a>，或使用官方提供的使用<text-autospace></text-autospace>Docker Compose<text-autospace></text-autospace>搭建的示例<text-autospace></text-autospace><a target="_blank" rel="noopener" href="https://github.com/DiUS/pact_broker-docker/blob/master/docker-compose.yml">pact_broker-docker/docker-compose.yml at master · DiUS/pact_broker-docker · GitHub</a>。</p>
<p>这里提供一个简化版的示例：</p>
<figure class="highlight yml"><figcaption><span>docker-compose.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">postgres:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> <span class="string">psql</span> <span class="string">postgres</span> <span class="string">--command</span> <span class="string">"select 1"</span> <span class="string">-U</span> <span class="string">postgres</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">POSTGRES_USER:</span> <span class="string">postgres</span></span><br><span class="line">      <span class="attr">POSTGRES_PASSWORD:</span> <span class="string">password</span></span><br><span class="line">      <span class="attr">POSTGRES_DB:</span> <span class="string">postgres</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">pact-broker:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">dius/pact-broker</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">postgres</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">PACT_BROKER_DATABASE_USERNAME:</span> <span class="string">postgres</span></span><br><span class="line">      <span class="attr">PACT_BROKER_DATABASE_PASSWORD:</span> <span class="string">password</span></span><br><span class="line">      <span class="attr">PACT_BROKER_DATABASE_HOST:</span> <span class="string">postgres</span></span><br><span class="line">      <span class="attr">PACT_BROKER_DATABASE_NAME:</span> <span class="string">postgres</span></span><br><span class="line">      <span class="attr">PACT_BROKER_LOG_LEVEL:</span> <span class="string">INFO</span></span><br><span class="line">      <span class="attr">PACT_BROKER_DATABASE_CONNECT_MAX_RETRIES:</span> <span class="string">"10"</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">"8000:80"</span></span><br></pre></td></tr></tbody></table></figure>

<p>将以上内容保存成<text-autospace></text-autospace>docker-compose.yml<text-autospace></text-autospace>文件，然后使用<text-autospace></text-autospace>Docker Compose<text-autospace></text-autospace>命令运行<text-autospace></text-autospace><code>docker-compose --file docker-compose-my.yml --project-name pack-brocker up</code>。启动成功之后，用浏览器访问<text-autospace></text-autospace><a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000/</a><text-autospace></text-autospace>就可以打开<text-autospace></text-autospace>Pact Broker<text-autospace></text-autospace>主页了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.pact.io/">Introduction | Pact Docs</a></li>
</ul>
<p>替换关键词：<br>合同：契约</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/posts/29fd2b70-b81e-11ec-96fd-d17962556a5d/" rel="prev" title="GraphQL 入门">
                  <i class="fa fa-chevron-left"></i> GraphQL 入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/posts/cdeced80-626c-11ed-8350-e9be548a5567/" rel="next" title="CSS 层叠、继承和优先级">
                  CSS 层叠、继承和优先级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhidao8</span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blogs/js/comments.js"></script><script src="/blogs/js/utils.js"></script><script src="/blogs/js/motion.js"></script><script src="/blogs/js/next-boot.js"></script><script src="/blogs/js/bookmark.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blogs/js/third-party/search/local-search.js"></script>



  <script src="/blogs/js/third-party/fancybox.js"></script>

  <script src="/blogs/js/third-party/pace.js"></script>

  







</body></html>