<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhidao8.github.io","root":"/blogs/","images":"/blogs/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":360},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blogs/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blogs/js/config.js"></script>

    <meta name="description" content="redis-cli连接本地的 Redis 服务1redis-cli  示例 12$ redis-cli127.0.0.1:6379>  该命令会连接本地的 Redis 服务。 连接远程的 Redis 服务1redis-cli -h host -p port -a password  示例 123$ redis-cli -h 127.0.0.1 -p 6379 -a &amp;#x27;passwor">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 常用命令">
<meta property="og:url" content="http://zhidao8.github.io/blogs/posts/6b558650-978e-11ec-8ee3-5d314a3065a5/index.html">
<meta property="og:site_name" content="zhidao8's Blogs">
<meta property="og:description" content="redis-cli连接本地的 Redis 服务1redis-cli  示例 12$ redis-cli127.0.0.1:6379>  该命令会连接本地的 Redis 服务。 连接远程的 Redis 服务1redis-cli -h host -p port -a password  示例 123$ redis-cli -h 127.0.0.1 -p 6379 -a &amp;#x27;passwor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T09:59:34.000Z">
<meta property="article:modified_time" content="2021-09-05T09:59:34.000Z">
<meta property="article:author" content="zhidao8">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhidao8.github.io/blogs/posts/6b558650-978e-11ec-8ee3-5d314a3065a5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhidao8.github.io/blogs/posts/6b558650-978e-11ec-8ee3-5d314a3065a5/","path":"posts/6b558650-978e-11ec-8ee3-5d314a3065a5/","title":"Redis 常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis 常用命令 | zhidao8's Blogs</title>
  





  <noscript>
    <link rel="stylesheet" href="/blogs/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
body text-autospace:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code text-autospace,
html pre text-autospace,
html kbd text-autospace,
html samp text-autospace,
html ruby text-autospace,
html .tag-list-item text-autospace {
    display: none;
}

html ol > text-autospace,
html ul > text-autospace {
    display: none;
}
</style><!-- hexo injector head_end end --></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhidao8's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><text-autospace></text-autospace>只争朝夕，不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-cli"><span class="nav-number">1.</span> <span class="nav-text">redis-cli</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%AC%E5%9C%B0%E7%9A%84-Redis-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">连接本地的 Redis 服务<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E7%9A%84-Redis-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">连接远程的 Redis 服务<text-autospace></text-autospace></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-keys-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Redis keys 命令<text-autospace></text-autospace></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Redis 数据类型<text-autospace></text-autospace></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-keys"><span class="nav-number">3.1.</span> <span class="nav-text">Redis keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Strings"><span class="nav-number">3.2.</span> <span class="nav-text">Redis Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Lists"><span class="nav-number">3.3.</span> <span class="nav-text">Redis Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#key-%E7%9A%84%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">3.3.1.</span> <span class="nav-text">key 的自动创建和删除<text-autospace></text-autospace></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Hashes"><span class="nav-number">3.4.</span> <span class="nav-text">Redis Hashes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Sets"><span class="nav-number">3.5.</span> <span class="nav-text">Redis Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Sorted-Sets"><span class="nav-number">3.6.</span> <span class="nav-text">Redis Sorted Sets</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhidao8</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blogs/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name"><text-autospace></text-autospace>日志<text-autospace></text-autospace></span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blogs/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name"><text-autospace></text-autospace>分类<text-autospace></text-autospace></span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blogs/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name"><text-autospace></text-autospace>标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/cc_zero.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhidao8.github.io/blogs/posts/6b558650-978e-11ec-8ee3-5d314a3065a5/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="zhidao8">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhidao8's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis 常用命令 | zhidao8's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis 常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于<text-autospace></text-autospace></span>

      <time title="创建时间：2021-09-05 17:59:34" itemprop="dateCreated datePublished" datetime="2021-09-05T17:59:34+08:00">2021-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/blogs/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
        </span>
          ，
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/blogs/categories/redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text"><text-autospace></text-autospace>阅读时长 ≈</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="redis-cli"><a href="#redis-cli" class="headerlink" title="redis-cli"></a>redis-cli</h2><h3 id="连接本地的-Redis-服务"><a href="#连接本地的-Redis-服务" class="headerlink" title="连接本地的 Redis 服务"></a><text-autospace></text-autospace>连接本地的 Redis 服务<text-autospace></text-autospace></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br></pre></td></tr></tbody></table></figure>

<p><text-autospace></text-autospace>示例</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> redis-cli</span></span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><text-autospace></text-autospace>该命令会连接本地的 Redis 服务。</p>
<h3 id="连接远程的-Redis-服务"><a href="#连接远程的-Redis-服务" class="headerlink" title="连接远程的 Redis 服务"></a>连接远程的 Redis 服务<text-autospace></text-autospace></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h host -p port -a password</span><br></pre></td></tr></tbody></table></figure>

<p><text-autospace></text-autospace>示例</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> redis-cli -h 127.0.0.1 -p 6379 -a <span class="string">'password'</span></span></span><br><span class="line">Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><text-autospace></text-autospace>该命令使用 <code>redis-cli</code> 命令连接到主机为 <code>127.0.0.1</code>，端口为 <code>6379</code> ，密码为 <code>password</code> 的 Redis 服务上。</p>
<span id="more"></span>

<h2 id="Redis-keys-命令"><a href="#Redis-keys-命令" class="headerlink" title="Redis keys 命令"></a>Redis keys 命令<text-autospace></text-autospace></h2><p>[1] <a target="_blank" rel="noopener" href="https://redis.io/commands/copy">COPY – Redis</a><br>[2] <a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-keys.html">Redis 键<text-autospace></text-autospace>(key) | 菜鸟教程</a></p>
<h2 id="Redis-数据类型"><a href="#Redis-数据类型" class="headerlink" title="Redis 数据类型"></a>Redis 数据类型<text-autospace></text-autospace></h2><h3 id="Redis-keys"><a href="#Redis-keys" class="headerlink" title="Redis keys"></a>Redis keys</h3><p>Redis key 值是二进制安全的，这意味着可以用任何二进制序列作为 key 值，从形如 <code>foo</code> 的简单字符串到一个 jpeg 文件的内容都可以。空字符串也是有效 key 值。</p>
<p>Key 的建议格式：<code>object-type:id:field</code>。如：<code>user:1000:password</code>。多单词的字段名中则加上一个点：<code>comment:1234:reply.to</code>。</p>
<h3 id="Redis-Strings"><a href="#Redis-Strings" class="headerlink" title="Redis Strings"></a>Redis Strings</h3><p><text-autospace></text-autospace>值可以是任何种类的字符串（包括二进制数据），例如你可以在一个键下保存一副 jpeg 图片。值的长度不能超过 512MB。</p>
<p>常用命令：</p>
<ul>
<li><p>SET<br>  设置一个字符串值。</p>
</li>
<li><p>GET<br>  检索一个字符串值。</p>
</li>
<li><p>INCR<br>  将数字字符串加<text-autospace></text-autospace>1。</p>
</li>
<li><p>INCRBY<br>  将数字字符串加上给定数字，如<text-autospace></text-autospace><code>INCRBY count 10</code>：将<text-autospace></text-autospace><code>count</code><text-autospace></text-autospace>这个数字字符串加<text-autospace></text-autospace>10。</p>
</li>
<li><p>DECR<br>  将数字字符串减<text-autospace></text-autospace>1。</p>
</li>
<li><p>DECRBY<br>  将数字字符串减去给定数字（类比<text-autospace></text-autospace><code>INCRBY</code>）。</p>
</li>
<li><p>TYPE<br>  该命令返回存储在给定键上的类型值。</p>
</li>
<li><p>EXISTS<br>  判断给定的键是否存在于数据库中。</p>
</li>
<li><p>DEL<br>  删除给定的键和其关联的值。</p>
</li>
<li><p>MSET<br>  同时设置多个键-值。如：<code>MSET a 10 b 20 c 30</code>。</p>
</li>
<li><p>MGET<br>  同时检索多个键-值。如：<code>MGET a b c</code>。</p>
</li>
</ul>
<h3 id="Redis-Lists"><a href="#Redis-Lists" class="headerlink" title="Redis Lists"></a>Redis Lists</h3><p>Redis lists 基于 Linked Lists 实现。因此在头部或尾部添加一个元素的操作，其时间复杂度是常数级别的，但索引访问元素的速度就没那么快了。</p>
<p>常用命令：</p>
<ul>
<li>LPUSH</li>
<li>RPUSH</li>
<li>LRANGE</li>
<li>LPOP</li>
<li>RPOP</li>
<li>BLPOP</li>
<li>BRPOP</li>
<li>LLEN</li>
</ul>
<h4 id="key-的自动创建和删除"><a href="#key-的自动创建和删除" class="headerlink" title="key 的自动创建和删除"></a>key 的自动创建和删除<text-autospace></text-autospace></h4><p>Redis 的 lists 和其他所有包括多个元素的 Redis 数据类型 – Sets，Sorted Sets 和 Hashes：</p>
<ol>
<li>向一个聚合数据类型中添加元素时，如果目标 key 不存在，就在添加元素前创建空的聚合数据类型。</li>
<li>当我们从聚合数据类型中移除元素时，如果值仍然是空的，key 自动被销毁。</li>
<li>对一个空的 key 调用一个只读的命令，比如 <code>LLEN</code> （返回 list 的长度），或者一个删除元素的命令，将总是产生同样的结果。该结果和对一个空的聚合类型做同个操作的结果是一样的。</li>
</ol>
<h3 id="Redis-Hashes"><a href="#Redis-Hashes" class="headerlink" title="Redis Hashes"></a>Redis Hashes</h3><p><text-autospace></text-autospace>常用命令：</p>
<ul>
<li>HMSET</li>
<li>HMGET</li>
<li>HGETALL</li>
<li>HINCRBY</li>
</ul>
<h3 id="Redis-Sets"><a href="#Redis-Sets" class="headerlink" title="Redis Sets"></a>Redis Sets</h3><p><text-autospace></text-autospace>常用命令：</p>
<ul>
<li>SADD</li>
<li>SMEMBERS</li>
<li>SISMEMBER</li>
<li>SINTER</li>
<li>SUNIONSTORE</li>
</ul>
<h3 id="Redis-Sorted-Sets"><a href="#Redis-Sorted-Sets" class="headerlink" title="Redis Sorted Sets"></a>Redis Sorted Sets</h3><p><text-autospace></text-autospace>常用命令：</p>
<ul>
<li>ZADD</li>
<li>ZRANGE</li>
<li>ZREVRANGE</li>
<li>ZRANGEBYSCORE</li>
<li>ZREMRANGEBYSCORE</li>
<li>ZRANK</li>
<li>ZREVRANK</li>
<li>ZRANGEBYLEX</li>
</ul>
<p>如果需要同时返回元素的分数（scope），可以使用 <code>WITHSCORES</code> 参数。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrange hackers 0 -1 withscores</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/posts/6b55864f-978e-11ec-8ee3-5d314a3065a5/" rel="prev" title="Git Hooks 实现自动触发 Jenkins 构建">
                  <i class="fa fa-chevron-left"></i> Git Hooks 实现自动触发 Jenkins 构建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/posts/6b55864d-978e-11ec-8ee3-5d314a3065a5/" rel="next" title="Docker 常用命令">
                  Docker 常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhidao8</span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blogs/js/comments.js"></script><script src="/blogs/js/utils.js"></script><script src="/blogs/js/motion.js"></script><script src="/blogs/js/next-boot.js"></script><script src="/blogs/js/bookmark.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blogs/js/third-party/search/local-search.js"></script>



  <script src="/blogs/js/third-party/fancybox.js"></script>

  <script src="/blogs/js/third-party/pace.js"></script>

  







</body></html>